{
    "event callback": "UIFlowMenuCommonItemEventCallback",
    "name": "UIFlowMenuCommonItem",
    "screen color": "0x000000",
    "widgets": [
        {
            "children": [
                {
                    "checkable": false,
                    "children": [
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 28,
                                "width": 28,
                                "x": 7,
                                "y": 7
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_1",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_RESOLUTION",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        },
                        {
                            "align": "Left",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 24,
                                "width": 443,
                                "x": 50,
                                "y": 9
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_1",
                            "recolor": false,
                            "string id": "STRID_A0",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A0",
                            "widget": "Label"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 42,
                        "width": 561,
                        "x": 29,
                        "y": 3
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_1",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0xffffff",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Value": {
                                "value_color": "0xffffff"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                },
                {
                    "checkable": false,
                    "children": [
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 28,
                                "width": 28,
                                "x": 7,
                                "y": 7
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_2",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_RESOLUTION",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        },
                        {
                            "align": "Left",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 24,
                                "width": 455,
                                "x": 50,
                                "y": 9
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_2",
                            "recolor": false,
                            "string id": "None",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A1",
                            "widget": "Label"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 42,
                        "width": 561,
                        "x": 29,
                        "y": 43
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_2",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0x214c3c",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                },
                {
                    "checkable": false,
                    "children": [
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 28,
                                "width": 28,
                                "x": 7,
                                "y": 7
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_3",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_RESOLUTION",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        },
                        {
                            "align": "Left",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 24,
                                "width": 443,
                                "x": 50,
                                "y": 9
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_3",
                            "recolor": false,
                            "string id": "None",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A2",
                            "widget": "Label"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 42,
                        "width": 561,
                        "x": 29,
                        "y": 83
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_3",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0x214c3c",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                },
                {
                    "checkable": false,
                    "children": [
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 28,
                                "width": 28,
                                "x": 7,
                                "y": 7
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_4",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_RESOLUTION",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        },
                        {
                            "align": "Left",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 24,
                                "width": 443,
                                "x": 50,
                                "y": 9
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_4",
                            "recolor": false,
                            "string id": "None",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A3",
                            "widget": "Label"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 42,
                        "width": 561,
                        "x": 29,
                        "y": 123
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_4",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0x214c3c",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Outline": {
                                "outline_opa": 127
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0x0000ff"
                            },
                            "Patter": {
                                "pattern_recolor": "0x0000ff"
                            },
                            "Shadow": {
                                "shadow_color": "0x0000ff"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 170,
                "width": 620,
                "x": 0,
                "y": 40
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_main_menu",
            "styles": [
                {
                    "Background": {
                        "bg_opa": 0
                    },
                    "Border": {
                        "border_color": "0xe0e0e0",
                        "border_opa": 0
                    },
                    "Mix": {
                        "radius": 0,
                        "transform_zoom": 0
                    },
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_left": 0,
                        "pad_right": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "children": [
                {
                    "auto size": false,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 40,
                        "width": 620,
                        "x": 0,
                        "y": 0
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_title_bar",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_TITLE_BAR",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "align": "Left",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 24,
                        "width": 310,
                        "x": 12,
                        "y": 7
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_menu_title",
                    "recolor": false,
                    "string id": "STRID_Set",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x0262b6",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "Setup",
                    "widget": "Label"
                },
                {
                    "align": "Right",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 24,
                        "width": 98,
                        "x": 514,
                        "y": 7
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_menu_page_num",
                    "recolor": false,
                    "string id": "STRID_MODE",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x0262b6",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "Mode",
                    "widget": "Label"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 40,
                "width": 620,
                "x": 0,
                "y": 0
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_1",
            "styles": [
                {
                    "Background": {
                        "bg_opa": 0
                    },
                    "Border": {
                        "border_color": "0xe0e0e0",
                        "border_width": 0
                    },
                    "Mix": {
                        "radius": 0
                    },
                    "Padding": {
                        "pad_inner": 5
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "children": [
                {
                    "auto size": false,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 620,
                        "x": 0,
                        "y": 0
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_hint_bar",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_HINT_BAR",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 43,
                        "y": 4
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_power",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_POWER_OFF",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 168,
                        "y": 1
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_sos",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_DIR_UP",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 297,
                        "y": 0
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_playback",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_OK",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 417,
                        "y": 2
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_setting",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_DIR_DOWN",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 30,
                        "x": 535,
                        "y": 1
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_closelcd",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_BACK",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                }
            ],
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 620,
                "x": 0,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_bottom_bar",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x000000",
                        "bg_grad_color": "0x000000"
                    },
                    "Border": {
                        "border_color": "0x3c3c3c",
                        "border_width": 0
                    },
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_left": 0,
                        "pad_right": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 1
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 2
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 3
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 4
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 5
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        }
    ]
}
