{
    "event callback": "UIFlowWifiWaitEventCallback",
    "name": "UIFlowWifiWait",
    "screen color": "0x551f57",
    "widgets": [
        {
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 240,
                "width": 620,
                "x": 0,
                "y": 0
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_1",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x551f57"
                    },
                    "Border": {
                        "border_color": "0xdddddd",
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 66,
                "width": 86,
                "x": 250,
                "y": 86
            },
            "hidden": true,
            "locked": false,
            "name": "image_wifi",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_WIFI_ON_M",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "arc length": 40,
            "class": "lv_spinner",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 32,
                "width": 32,
                "x": 360,
                "y": 118
            },
            "hidden": true,
            "locked": false,
            "name": "spinner_1",
            "spin dir": "Forward",
            "spin time(ms)": 1000,
            "spin type": "Fill Spin",
            "styles": [
                {
                    "Line": {
                        "line_color": "0xffffff",
                        "line_opa": 255,
                        "line_width": 4
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                },
                {
                    "Line": {
                        "line_color": "0xffffff",
                        "line_opa": 255,
                        "line_width": 4
                    },
                    "part": 1,
                    "state": 0
                },
                {
                    "part": 1,
                    "state": 1
                },
                {
                    "part": 1,
                    "state": 2
                },
                {
                    "part": 1,
                    "state": 3
                },
                {
                    "part": 1,
                    "state": 4
                },
                {
                    "part": 1,
                    "state": 5
                },
                {
                    "part": 1,
                    "state": 6
                }
            ],
            "widget": "Spinner"
        },
        {
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 1,
                "width": 1,
                "x": 0,
                "y": 0
            },
            "hidden": true,
            "layout": "Off",
            "locked": false,
            "name": "container_2",
            "styles": [
                {
                    "Background": {
                        "bg_opa": 0
                    },
                    "Border": {
                        "border_color": "0xdddddd",
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 0,
                "y": 0
            },
            "hidden": true,
            "locked": false,
            "name": "image_cap",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_MODE_PLAYBACK",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 100,
                "width": 127,
                "x": 246,
                "y": 70
            },
            "hidden": false,
            "locked": false,
            "name": "image_con",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_WIFI_CONNECT",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        }
    ]
}
