{
    "event callback": "UIFlowMenuCommonOptionEventCallback",
    "name": "UIFlowMenuCommonOption",
    "screen color": "0x551f57",
    "widgets": [
        {
            "children": [
                {
                    "checkable": false,
                    "children": [
                        {
                            "align": "Center",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 21,
                                "width": 464,
                                "x": 8,
                                "y": 8
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_1",
                            "recolor": false,
                            "string id": "STRID_A0",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A0",
                            "widget": "Label"
                        },
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 17,
                                "width": 24,
                                "x": 4,
                                "y": 12
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_select0",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_SEL_FOCUS",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 35,
                        "width": 480,
                        "x": 20,
                        "y": 2
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_1",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3,
                                "border_width": 0
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0xffffff",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Value": {
                                "value_color": "0xffffff"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                },
                {
                    "checkable": false,
                    "children": [
                        {
                            "align": "Center",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 18,
                                "width": 464,
                                "x": 8,
                                "y": 8
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_2",
                            "recolor": false,
                            "string id": "None",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A1",
                            "widget": "Label"
                        },
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 17,
                                "width": 24,
                                "x": 4,
                                "y": 12
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_select1",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_SEL_FOCUS",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 35,
                        "width": 480,
                        "x": 20,
                        "y": 37
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_2",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3,
                                "border_width": 0
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0x214c3c",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                },
                {
                    "checkable": false,
                    "children": [
                        {
                            "align": "Center",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 18,
                                "width": 464,
                                "x": 8,
                                "y": 8
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_3",
                            "recolor": false,
                            "string id": "None",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A2",
                            "widget": "Label"
                        },
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 17,
                                "width": 24,
                                "x": 4,
                                "y": 12
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_select2",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_SEL_FOCUS",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 35,
                        "width": 480,
                        "x": 20,
                        "y": 72
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_3",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3,
                                "border_width": 0
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0x214c3c",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                },
                {
                    "checkable": false,
                    "children": [
                        {
                            "align": "Center",
                            "class": "lv_label",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "font type": "Font_Type0",
                            "geometry": {
                                "height": 18,
                                "width": 464,
                                "x": 8,
                                "y": 8
                            },
                            "hidden": false,
                            "locked": false,
                            "long mode": "Crop",
                            "name": "label_4",
                            "recolor": false,
                            "string id": "None",
                            "styles": [
                                {
                                    "Text": {
                                        "text_color": "0xffffff",
                                        "text_font": "montserrat 16 4bpp",
                                        "text_sel_bg_color": "0x0262b6",
                                        "text_sel_color": "0x3c3c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "text": "A3",
                            "widget": "Label"
                        },
                        {
                            "auto size": true,
                            "class": "lv_img",
                            "click": false,
                            "drag": false,
                            "event callback": "",
                            "geometry": {
                                "height": 17,
                                "width": 24,
                                "x": 4,
                                "y": 12
                            },
                            "hidden": false,
                            "locked": false,
                            "name": "image_select3",
                            "offset": {
                                "X": 0,
                                "Y": 0
                            },
                            "source": "ICON_SEL_FOCUS",
                            "styles": [
                                {
                                    "Image": {
                                        "image_recolor": "0x214c3c"
                                    },
                                    "part": 0,
                                    "state": 0
                                },
                                {
                                    "part": 0,
                                    "state": 1
                                },
                                {
                                    "part": 0,
                                    "state": 2
                                },
                                {
                                    "part": 0,
                                    "state": 3
                                },
                                {
                                    "part": 0,
                                    "state": 4
                                },
                                {
                                    "part": 0,
                                    "state": 5
                                },
                                {
                                    "part": 0,
                                    "state": 6
                                }
                            ],
                            "widget": "Image"
                        }
                    ],
                    "class": "lv_btn",
                    "click": true,
                    "drag": false,
                    "event callback": "",
                    "fit": "None",
                    "geometry": {
                        "height": 35,
                        "width": 480,
                        "x": 20,
                        "y": 107
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "button_4",
                    "state": "Released",
                    "style": "Custome Style",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x000000"
                            },
                            "Border": {
                                "border_color": "0xffffff",
                                "border_side": 3,
                                "border_width": 0
                            },
                            "Mix": {
                                "radius": 0
                            },
                            "Outline": {
                                "outline_color": "0xffffff",
                                "outline_width": 0
                            },
                            "Value": {
                                "value_color": "0x214c3c",
                                "value_font": "montserrat 16 4bpp"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Outline": {
                                "outline_opa": 127
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 1
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Outline": {
                                "outline_opa": 255
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "Background": {
                                "bg_color": "0xff7800"
                            },
                            "Patter": {
                                "pattern_recolor": "0xff7800"
                            },
                            "Shadow": {
                                "shadow_color": "0xff7800"
                            },
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Button"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 150,
                "width": 520,
                "x": 50,
                "y": 50
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_main_menu",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x000000"
                    },
                    "Border": {
                        "border_color": "0x00ffff"
                    },
                    "Padding": {
                        "pad_bottom": 5,
                        "pad_inner": 5,
                        "pad_left": 30,
                        "pad_right": 30,
                        "pad_top": 5
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 1
                },
                {
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 2
                },
                {
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 3
                },
                {
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 4
                },
                {
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 5
                },
                {
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_inner": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "children": [
                {
                    "auto size": false,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 40,
                        "width": 620,
                        "x": 0,
                        "y": 0
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_title_bar",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_TITLE_BAR",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "align": "Left",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 18,
                        "width": 296,
                        "x": 14,
                        "y": 8
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_menu_title",
                    "recolor": false,
                    "string id": "STRID_RESOLUTION",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "Resolution",
                    "widget": "Label"
                },
                {
                    "align": "Right",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 18,
                        "width": 277,
                        "x": 326,
                        "y": 9
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_menu_page_num",
                    "recolor": false,
                    "string id": "STRID_COMPRESSION",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "Compression",
                    "widget": "Label"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 35,
                "width": 620,
                "x": 0,
                "y": 0
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_1",
            "styles": [
                {
                    "Background": {
                        "bg_opa": 0
                    },
                    "Border": {
                        "border_color": "0xdddddd",
                        "border_width": 0
                    },
                    "Mix": {
                        "radius": 0
                    },
                    "Padding": {
                        "pad_inner": 5
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        }
    ]
}
