{
    "event callback": "UIFlowMovieWiFiEventCallback",
    "name": "UIFlowMovieWiFi",
    "screen color": "0x551f57",
    "widgets": [
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 580,
                "y": 164
            },
            "hidden": true,
            "locked": false,
            "name": "image_storage",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_SD_CARD",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 580,
                "y": 89
            },
            "hidden": true,
            "locked": false,
            "name": "image_mode_video",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_MODE_VIDEO",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 532,
                "y": 162
            },
            "hidden": true,
            "locked": false,
            "name": "image_battery",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_BATTERY_FULL",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 22,
                "width": 94,
                "x": 14,
                "y": 180
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_date",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 22,
                "width": 94,
                "x": 120,
                "y": 180
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_time",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 511,
                "y": 138
            },
            "hidden": true,
            "locked": false,
            "name": "image_ev",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_EV_M0P3",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 18,
                "width": 18,
                "x": 6,
                "y": 12
            },
            "hidden": false,
            "locked": false,
            "name": "image_status_rec",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_REC_ELLIPSE",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 298,
                "y": 93
            },
            "hidden": true,
            "locked": false,
            "name": "image_pim",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_PIM_ON",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Right",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 23,
                "width": 178,
                "x": 430,
                "y": 9
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_status_resolution",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "Size",
            "widget": "Label"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 508,
                "y": 46
            },
            "hidden": true,
            "locked": false,
            "name": "image_cyclic_rec",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_CYCLIC_REC_1MIN",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 160,
                "y": 6
            },
            "hidden": false,
            "locked": false,
            "name": "image_status_hdr",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_HDR",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 509,
                "y": 86
            },
            "hidden": true,
            "locked": false,
            "name": "image_MotionDetect",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_MOTION_DET_ON",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 28,
                "width": 60,
                "x": 547,
                "y": 49
            },
            "hidden": true,
            "locked": false,
            "long mode": "Crop",
            "name": "label_zoom",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0x3c3c3c",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "Text",
            "widget": "Label"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 20,
                "width": 80,
                "x": 36,
                "y": 10
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_status_time",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x0000ff"
                    },
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 620,
                "x": 0,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_bottom_bar",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x000000",
                        "bg_grad_color": "0x000000"
                    },
                    "Border": {
                        "border_color": "0x000000",
                        "border_width": 0
                    },
                    "Mix": {
                        "radius": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 1,
                "x": 123,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "divider_menu_1",
            "styles": [
                {
                    "Border": {
                        "border_color": "0xffffff",
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 1,
                "x": 246,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "divider_menu_2",
            "styles": [
                {
                    "Border": {
                        "border_color": "0xffffff",
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 1,
                "x": 370,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "divider_menu_3",
            "styles": [
                {
                    "Border": {
                        "border_color": "0xffffff",
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 1,
                "x": 494,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "divider_menu_4",
            "styles": [
                {
                    "Border": {
                        "border_color": "0xffffff",
                        "border_width": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 46,
                "y": 211
            },
            "hidden": false,
            "locked": false,
            "name": "image_menu_power",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_POWER_OFF",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 170,
                "y": 213
            },
            "hidden": false,
            "locked": false,
            "name": "image_menu_voice",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_VOICE_ON",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 298,
                "y": 211
            },
            "hidden": false,
            "locked": false,
            "name": "image_menu_playback",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_SSID",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 421,
                "y": 210
            },
            "hidden": false,
            "locked": false,
            "name": "image_menu_setting",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_MODE_CAPTURE",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 60,
                "x": 530,
                "y": 209
            },
            "hidden": false,
            "locked": false,
            "name": "image_menu_closelcd",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_CLOSE_WIFI",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 24,
                "width": 24,
                "x": 296,
                "y": 5
            },
            "hidden": false,
            "locked": false,
            "name": "image_status_gps",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_gps_err",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 20,
                "width": 80,
                "x": 36,
                "y": 10
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_status_maxtime",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0xff2900"
                    },
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 191,
                "y": 5
            },
            "hidden": false,
            "locked": false,
            "name": "image_status_audio",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_SOUND_REC_OFF",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 329,
                "y": 4
            },
            "hidden": false,
            "locked": false,
            "name": "image_status_waring",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_WARING",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 22,
                "width": 28,
                "x": 120,
                "y": 10
            },
            "hidden": false,
            "locked": false,
            "name": "image_status_wifi",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_WIFI",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 100,
                "width": 127,
                "x": 247,
                "y": 62
            },
            "hidden": true,
            "locked": false,
            "name": "image_wifi_disconnected",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_WIFI_DISCONNECTED",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "children": [
                {
                    "align": "Left",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 20,
                        "width": 230,
                        "x": 7,
                        "y": 6
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_wifi_ssid",
                    "recolor": false,
                    "string id": "None",
                    "styles": [
                        {
                            "Mix": {
                                "mix_size": 20
                            },
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "SSID:",
                    "widget": "Label"
                },
                {
                    "align": "Left",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 20,
                        "width": 231,
                        "x": 4,
                        "y": 30
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_wifi_password",
                    "recolor": false,
                    "string id": "None",
                    "styles": [
                        {
                            "Mix": {
                                "mix_size": 20
                            },
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "PWA2:",
                    "widget": "Label"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 55,
                "width": 246,
                "x": 2,
                "y": 145
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_ssid_key",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x551f57"
                    },
                    "Border": {
                        "border_color": "0x551f57"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        }
    ]
}
