{
    "event callback": "UIFlowMenuSetupVersionEventCallback",
    "name": "UIFlowMenuSetupVersion",
    "screen color": "0x551f57",
    "widgets": [
        {
            "children": [
                {
                    "align": "Center",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 18,
                        "width": 480,
                        "x": 20,
                        "y": 19
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_version",
                    "recolor": false,
                    "string id": "None",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "Version",
                    "widget": "Label"
                },
                {
                    "align": "Center",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 18,
                        "width": 480,
                        "x": 20,
                        "y": 52
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_version_1",
                    "recolor": false,
                    "string id": "None",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "",
                    "widget": "Label"
                },
                {
                    "align": "Center",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 18,
                        "width": 480,
                        "x": 19,
                        "y": 85
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_version_2",
                    "recolor": false,
                    "string id": "None",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "",
                    "widget": "Label"
                },
                {
                    "align": "Center",
                    "class": "lv_label",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "font type": "Font_Type0",
                    "geometry": {
                        "height": 18,
                        "width": 480,
                        "x": 21,
                        "y": 118
                    },
                    "hidden": false,
                    "locked": false,
                    "long mode": "Crop",
                    "name": "label_version_3",
                    "recolor": false,
                    "string id": "None",
                    "styles": [
                        {
                            "Text": {
                                "text_color": "0xffffff",
                                "text_font": "montserrat 16 4bpp",
                                "text_sel_bg_color": "0x00b495",
                                "text_sel_color": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "text": "",
                    "widget": "Label"
                }
            ],
            "class": "lv_cont",
            "click": true,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 150,
                "width": 520,
                "x": 50,
                "y": 50
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_1",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x000000"
                    },
                    "Border": {
                        "border_color": "0x00ffff"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        }
    ]
}
