{
    "event callback": "UIFlowMovieEventCallback",
    "name": "UIFlowMovie",
    "screen color": "0x551f57",
    "widgets": [
        {
            "children": [
                {
                    "class": "lv_cont",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 31,
                        "width": 1,
                        "x": 122,
                        "y": 0
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "bottom_divider_1",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x8a8a8a",
                                "bg_grad_color": "0x8a8a8a"
                            },
                            "Border": {
                                "border_width": 0
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Container"
                },
                {
                    "class": "lv_cont",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 31,
                        "width": 1,
                        "x": 245,
                        "y": 0
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "bottom_divider_2",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x8a8a8a",
                                "bg_grad_color": "0x8a8a8a"
                            },
                            "Border": {
                                "border_width": 0
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Container"
                },
                {
                    "class": "lv_cont",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 31,
                        "width": 1,
                        "x": 369,
                        "y": 0
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "bottom_divider_3",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x8a8a8a",
                                "bg_grad_color": "0x8a8a8a"
                            },
                            "Border": {
                                "border_width": 0
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Container"
                },
                {
                    "class": "lv_cont",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 31,
                        "width": 1,
                        "x": 493,
                        "y": 0
                    },
                    "hidden": false,
                    "layout": "Off",
                    "locked": false,
                    "name": "bottom_divider_4",
                    "styles": [
                        {
                            "Background": {
                                "bg_color": "0x8a8a8a",
                                "bg_grad_color": "0x8a8a8a"
                            },
                            "Border": {
                                "border_width": 0
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Container"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 43,
                        "y": 4
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_power",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_POWER_OFF",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 168,
                        "y": 1
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_sos",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_VOICE_ON",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 297,
                        "y": 0
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_playback",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_PLAY",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 28,
                        "x": 417,
                        "y": 2
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_setting",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_SET",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                },
                {
                    "auto size": true,
                    "class": "lv_img",
                    "click": false,
                    "drag": false,
                    "event callback": "",
                    "geometry": {
                        "height": 28,
                        "width": 60,
                        "x": 535,
                        "y": 1
                    },
                    "hidden": false,
                    "locked": false,
                    "name": "image_bottom_closelcd",
                    "offset": {
                        "X": 0,
                        "Y": 0
                    },
                    "source": "ICON_CLOSE_WIFI",
                    "styles": [
                        {
                            "Image": {
                                "image_recolor": "0x3c3c3c"
                            },
                            "part": 0,
                            "state": 0
                        },
                        {
                            "part": 0,
                            "state": 1
                        },
                        {
                            "part": 0,
                            "state": 2
                        },
                        {
                            "part": 0,
                            "state": 3
                        },
                        {
                            "part": 0,
                            "state": 4
                        },
                        {
                            "part": 0,
                            "state": 5
                        },
                        {
                            "part": 0,
                            "state": 6
                        }
                    ],
                    "widget": "Image"
                }
            ],
            "class": "lv_cont",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 31,
                "width": 620,
                "x": 0,
                "y": 209
            },
            "hidden": false,
            "layout": "Off",
            "locked": false,
            "name": "container_bottom_bar",
            "styles": [
                {
                    "Background": {
                        "bg_color": "0x000000",
                        "bg_grad_color": "0x000000"
                    },
                    "Border": {
                        "border_color": "0x3c3c3c",
                        "border_width": 0
                    },
                    "Padding": {
                        "pad_bottom": 0,
                        "pad_left": 0,
                        "pad_right": 0,
                        "pad_top": 0
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 1
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 2
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 3
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 4
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 5
                },
                {
                    "Background": {
                        "bg_color": "0x101010",
                        "bg_grad_color": "0x101010"
                    },
                    "Border": {
                        "border_color": "0x404040",
                        "border_width": 1
                    },
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Container"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 579,
                "y": 157
            },
            "hidden": true,
            "locked": false,
            "name": "image_storage",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_SD_CARD",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 16,
                "y": 38
            },
            "hidden": true,
            "locked": false,
            "name": "image_mode_video",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_MODE_VIDEO",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 581,
                "y": 166
            },
            "hidden": true,
            "locked": false,
            "name": "image_battery",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_BATTERY_FULL",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 21,
                "width": 119,
                "x": 4,
                "y": 185
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_date",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 21,
                "width": 86,
                "x": 125,
                "y": 185
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_time",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 8,
                "y": 123
            },
            "hidden": true,
            "locked": false,
            "name": "image_ev",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_EV_M0P3",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Right",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 30,
                "width": 87,
                "x": 25,
                "y": 1
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_rec_time",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 18,
                "width": 18,
                "x": 5,
                "y": 6
            },
            "hidden": true,
            "locked": false,
            "name": "image_rec_ellipse",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_REC_ELLIPSE",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 296,
                "y": 105
            },
            "hidden": false,
            "locked": false,
            "name": "image_pim",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_PIM_ON",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Right",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 30,
                "width": 159,
                "x": 445,
                "y": 0
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_size",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "Size",
            "widget": "Label"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 16,
                "y": 81
            },
            "hidden": true,
            "locked": false,
            "name": "image_cyclic_rec",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_CYCLIC_REC_1MIN",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 146,
                "y": 2
            },
            "hidden": false,
            "locked": false,
            "name": "image_hdr",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_HDR",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 111,
                "y": 2
            },
            "hidden": true,
            "locked": false,
            "name": "image_wifi",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_WIFI_OFF",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "auto size": true,
            "class": "lv_img",
            "click": false,
            "drag": false,
            "event callback": "",
            "geometry": {
                "height": 28,
                "width": 28,
                "x": 16,
                "y": 112
            },
            "hidden": true,
            "locked": false,
            "name": "image_MotionDetect",
            "offset": {
                "X": 0,
                "Y": 0
            },
            "source": "ICON_MOTION_DET_ON",
            "styles": [
                {
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "widget": "Image"
        },
        {
            "align": "Left",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 28,
                "width": 60,
                "x": 19,
                "y": 138
            },
            "hidden": true,
            "locked": false,
            "long mode": "Crop",
            "name": "label_zoom",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0x3c3c3c",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "Text",
            "widget": "Label"
        },
        {
            "align": "Right",
            "class": "lv_label",
            "click": false,
            "drag": false,
            "event callback": "",
            "font type": "Font_Type0",
            "geometry": {
                "height": 30,
                "width": 87,
                "x": 25,
                "y": 1
            },
            "hidden": false,
            "locked": false,
            "long mode": "Crop",
            "name": "label_maxtime",
            "recolor": false,
            "string id": "None",
            "styles": [
                {
                    "Text": {
                        "text_color": "0xffffff",
                        "text_font": "montserrat 16 4bpp",
                        "text_sel_bg_color": "0x00b495",
                        "text_sel_color": "0x3c3c3c"
                    },
                    "part": 0,
                    "state": 0
                },
                {
                    "part": 0,
                    "state": 1
                },
                {
                    "part": 0,
                    "state": 2
                },
                {
                    "part": 0,
                    "state": 3
                },
                {
                    "part": 0,
                    "state": 4
                },
                {
                    "part": 0,
                    "state": 5
                },
                {
                    "part": 0,
                    "state": 6
                }
            ],
            "text": "",
            "widget": "Label"
        }
    ]
}
