#include "Resource/Plugin/lv_plugin_common.h"
lv_plugin_string_t lv_plugin_JP_string_table[] = {
	{ NULL, 0 },
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_NULL_ */ 
	{ "モード", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MODE */ 
	{ "画像のサイズ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_IMGSIZE */ 
	{ "解像度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_RESOLUTION */ 
	{ "12M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_12M */ 
	{ "10M", 3 },			/* LV_PLUGIN_STRING_ID_STRID_10M */ 
	{ "9M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_9M */ 
	{ "8M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_8M */ 
	{ "7M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_7M */ 
	{ "6M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_6M */ 
	{ "5M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_5M */ 
	{ "4M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_4M */ 
	{ "3M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_3M */ 
	{ "2MHD", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2MHD */ 
	{ "2M", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2M */ 
	{ "1.3M", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1M */ 
	{ "VGA", 3 },			/* LV_PLUGIN_STRING_ID_STRID_VGA */ 
	{ "QVGA", 4 },			/* LV_PLUGIN_STRING_ID_STRID_QVGA */ 
	{ "D1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_D1 */ 
	{ "720P", 4 },			/* LV_PLUGIN_STRING_ID_STRID_720P */ 
	{ "1080P", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1080P */ 
	{ "1080FHD", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHD */ 
	{ "12M 4032x3024", 13 },			/* LV_PLUGIN_STRING_ID_STRID_12MWXH */ 
	{ "10M 3648x2736", 13 },			/* LV_PLUGIN_STRING_ID_STRID_10MWXH */ 
	{ "9M 3472x2604", 12 },			/* LV_PLUGIN_STRING_ID_STRID_9MWXH */ 
	{ "8M 3264x2448", 12 },			/* LV_PLUGIN_STRING_ID_STRID_8MWXH */ 
	{ "7M 3072x2304", 12 },			/* LV_PLUGIN_STRING_ID_STRID_7MWXH */ 
	{ "6M 2816x2112", 12 },			/* LV_PLUGIN_STRING_ID_STRID_6MWXH */ 
	{ "5M 2592x1944", 12 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH */ 
	{ "4M 2272x1704", 12 },			/* LV_PLUGIN_STRING_ID_STRID_4MWXH */ 
	{ "3M 2048x1536", 12 },			/* LV_PLUGIN_STRING_ID_STRID_3MWXH */ 
	{ "2MHD 1920x1080", 14 },			/* LV_PLUGIN_STRING_ID_STRID_2MHDWXH */ 
	{ "2M 1600x1200", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2MWXH */ 
	{ "1.3M 1280x960", 13 },			/* LV_PLUGIN_STRING_ID_STRID_1MWXH */ 
	{ "WVGA 848x480", 12 },			/* LV_PLUGIN_STRING_ID_STRID_WVGAWXH */ 
	{ "VGA 640x480", 11 },			/* LV_PLUGIN_STRING_ID_STRID_VGAWXH */ 
	{ "QVGA 320x240", 12 },			/* LV_PLUGIN_STRING_ID_STRID_QVGAWXH */ 
	{ "D1 720x480", 10 },			/* LV_PLUGIN_STRING_ID_STRID_D1WXH */ 
	{ "720P 1280x720", 13 },			/* LV_PLUGIN_STRING_ID_STRID_720PWXH */ 
	{ "1080P 1440x1080", 15 },			/* LV_PLUGIN_STRING_ID_STRID_1080PWXH */ 
	{ "1080FHD 1920x1080", 17 },			/* LV_PLUGIN_STRING_ID_STRID_1080FHDWXH */ 
	{ "720P60 1280x720", 15 },			/* LV_PLUGIN_STRING_ID_STRID_720P60FPSWXH */ 
	{ "720P30 1280x720", 15 },			/* LV_PLUGIN_STRING_ID_STRID_720P30FPSWXH */ 
	{ "VGA30 640x480", 13 },			/* LV_PLUGIN_STRING_ID_STRID_VGA30FPSWXH */ 
	{ "VGA120 640x480", 14 },			/* LV_PLUGIN_STRING_ID_STRID_VGA120FPSWXH */ 
	{ "圧縮率", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COMPRESSION */ 
	{ "画質", 6 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITY */ 
	{ "スーパーファイン", 24 },			/* LV_PLUGIN_STRING_ID_STRID_SUPER */ 
	{ "ファイン", 12 },			/* LV_PLUGIN_STRING_ID_STRID_FINE */ 
	{ "ノーマル", 12 },			/* LV_PLUGIN_STRING_ID_STRID_NORMAL */ 
	{ "エコノミー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ECONOMY */ 
	{ "ホワイトバランス", 24 },			/* LV_PLUGIN_STRING_ID_STRID_WB */ 
	{ "オート", 9 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO */ 
	{ "日光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_DAY */ 
	{ "曇天", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WB_CLOUDY */ 
	{ "タングステン", 18 },			/* LV_PLUGIN_STRING_ID_STRID_WB_TUNGSTEN */ 
	{ "蛍光灯", 9 },			/* LV_PLUGIN_STRING_ID_STRID_WB_FLUORESCENT */ 
	{ "露出補正", 12 },			/* LV_PLUGIN_STRING_ID_STRID_EXPOSURE */ 
	{ "EV", 2 },			/* LV_PLUGIN_STRING_ID_STRID_EV */ 
	{ "ISO", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO */ 
	{ "50", 2 },			/* LV_PLUGIN_STRING_ID_STRID_ISO50 */ 
	{ "100", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO100 */ 
	{ "200", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO200 */ 
	{ "400", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO400 */ 
	{ "メータ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_METERING */ 
	{ "センター加重", 18 },			/* LV_PLUGIN_STRING_ID_STRID_METER_CENTER */ 
	{ "スポット", 12 },			/* LV_PLUGIN_STRING_ID_STRID_METER_SPOT */ 
	{ "アベレージ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_METER_AVG */ 
	{ "撮影モード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_MODE */ 
	{ "単写", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SINGLE */ 
	{ "連写", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST */ 
	{ "3連写", 7 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_3 */ 
	{ "3次自動露出", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_AUTO */ 
	{ "2S タイマー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER2S */ 
	{ "5S タイマー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER5S */ 
	{ "10S タイマー", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER10S */ 
	{ "20S タイマー", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_TIMER20S */ 
	{ "フラッシュモード", 24 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHMODE */ 
	{ "ストロボオン", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHON */ 
	{ "ストロボオフ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHOFF */ 
	{ "オート", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHAUTO */ 
	{ "赤目軽減", 12 },			/* LV_PLUGIN_STRING_ID_STRID_REDEYE */ 
	{ "Av", 2 },			/* LV_PLUGIN_STRING_ID_STRID_AV */ 
	{ "Tv", 2 },			/* LV_PLUGIN_STRING_ID_STRID_TV */ 
	{ "Av / Tv", 7 },			/* LV_PLUGIN_STRING_ID_STRID_AVTV */ 
	{ "のAVセット", 14 },			/* LV_PLUGIN_STRING_ID_STRID_AVSETTING */ 
	{ "のTVセット", 14 },			/* LV_PLUGIN_STRING_ID_STRID_TVSETTING */ 
	{ "のAV/TVセット", 17 },			/* LV_PLUGIN_STRING_ID_STRID_AVTVSETTING */ 
	{ "シーン", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SCENESETTING */ 
	{ "シーン", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE */ 
	{ "景色", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCAPE */ 
	{ "夜景", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NIGHTSCENE */ 
	{ "スポーツ", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SPORTS */ 
	{ "人物", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRAIT */ 
	{ "花", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FLOWER */ 
	{ "スマートモード", 21 },			/* LV_PLUGIN_STRING_ID_STRID_SMART */ 
	{ "逆光", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BACKLIGHT */ 
	{ "カラー", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR */ 
	{ "ノーマル", 12 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_FULL */ 
	{ "白黑", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_BW */ 
	{ "セピア", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_SEPIA */ 
	{ "シャープネス", 18 },			/* LV_PLUGIN_STRING_ID_STRID_SHARPNESS */ 
	{ "ストロング", 15 },			/* LV_PLUGIN_STRING_ID_STRID_STRONG */ 
	{ "ソフト", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SOFT */ 
	{ "低い", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LOW */ 
	{ "ミディアム", 15 },			/* LV_PLUGIN_STRING_ID_STRID_MED */ 
	{ "高い", 6 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH */ 
	{ "日付ラベル", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMP */ 
	{ "日/時刻", 10 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_TIME */ 
	{ "日付 ", 7 },			/* LV_PLUGIN_STRING_ID_STRID_DATE */ 
	{ "時間設定", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIME */ 
	{ "y/m/d", 5 },			/* LV_PLUGIN_STRING_ID_STRID_Y_M_D */ 
	{ "d/m/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_D_M_Y */ 
	{ "m/d/y", 5 },			/* LV_PLUGIN_STRING_ID_STRID_M_D_Y */ 
	{ "オン", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ON */ 
	{ "オフ", 6 },			/* LV_PLUGIN_STRING_ID_STRID_OFF */ 
	{ "デジタルズーム", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DZ */ 
	{ "クイックレビュー", 24 },			/* LV_PLUGIN_STRING_ID_STRID_QUICK_VIEW */ 
	{ "彩度", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SATURATION */ 
	{ "ビデオ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIE */ 
	{ "フレームレート", 21 },			/* LV_PLUGIN_STRING_ID_STRID_FRAMERATE */ 
	{ "30 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30FPS */ 
	{ "15 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15FPS */ 
	{ "10 fps", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10FPS */ 
	{ "1 fps", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1FPS */ 
	{ "ビデオ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO */ 
	{ "オーデイオ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_AUDIO */ 
	{ "設定", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SETUP */ 
	{ "周波数", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FREQUENCY */ 
	{ "50 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_50HZ */ 
	{ "60 Hz", 5 },			/* LV_PLUGIN_STRING_ID_STRID_60HZ */ 
	{ "媒質の選択", 15 },			/* LV_PLUGIN_STRING_ID_STRID_MEDIA */ 
	{ "記憶媒体", 12 },			/* LV_PLUGIN_STRING_ID_STRID_STORAGE */ 
	{ "内部メモリー ", 19 },			/* LV_PLUGIN_STRING_ID_STRID_INT_FLASH */ 
	{ "TFカード", 11 },			/* LV_PLUGIN_STRING_ID_STRID_EXT_CARD */ 
	{ "開始の画面", 15 },			/* LV_PLUGIN_STRING_ID_STRID_LOGO_DISPLAY */ 
	{ "開始の画面", 15 },			/* LV_PLUGIN_STRING_ID_STRID_OPENING */ 
	{ "フォーマット", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT */ 
	{ "OK", 2 },			/* LV_PLUGIN_STRING_ID_STRID_OK */ 
	{ "キャンセル", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CANCEL */ 
	{ "ボタン音", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BEEPER */ 
	{ "大きい声", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_LOUD */ 
	{ "小さい声 ", 13 },			/* LV_PLUGIN_STRING_ID_STRID_BEEP_SOFT */ 
	{ "言語", 6 },			/* LV_PLUGIN_STRING_ID_STRID_LANGUAGE */ 
	{ "English", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_EN */ 
	{ "Français", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_FR */ 
	{ "Español", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_ES */ 
	{ "Deutsch", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_DE */ 
	{ "Italiano", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_IT */ 
	{ "繁體中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_TC */ 
	{ "简体中文", 12 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_SC */ 
	{ "日本語", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_JP */ 
	{ "Português", 10 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_PO */ 
	{ "Русский", 14 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_RU */ 
	{ "USB", 3 },			/* LV_PLUGIN_STRING_ID_STRID_USB */ 
	{ "PCモード", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PC_MODE */ 
	{ "ディスク", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MSDC */ 
	{ "PCカメラ", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PCC */ 
	{ "ピクトブリッジ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PICTBRIDGE */ 
	{ "充電", 6 },			/* LV_PLUGIN_STRING_ID_STRID_USBCHARGE */ 
	{ "TVモード", 11 },			/* LV_PLUGIN_STRING_ID_STRID_TV_MODE */ 
	{ "NTSC", 4 },			/* LV_PLUGIN_STRING_ID_STRID_TV_NTSC */ 
	{ "PAL", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TV_PAL */ 
	{ "LCD輝度調節", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BRIGHTNESS */ 
	{ "オートパワーOFF", 21 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF */ 
	{ "1 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_1MIN */ 
	{ "2 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_2MIN */ 
	{ "3 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_3MIN */ 
	{ "5 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_5MIN */ 
	{ "10分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_OFF_10MIN */ 
	{ "1 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1MIN */ 
	{ "2 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_2MIN */ 
	{ "3 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_3MIN */ 
	{ "5 分", 5 },			/* LV_PLUGIN_STRING_ID_STRID_5MIN */ 
	{ "10 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10MIN */ 
	{ "15 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15MIN */ 
	{ "20 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_20MIN */ 
	{ "25 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_25MIN */ 
	{ "30 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30MIN */ 
	{ "記録時間", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CYCLIC_REC */ 
	{ "フラッシュレコード", 27 },			/* LV_PLUGIN_STRING_ID_STRID_FLASH_REC */ 
	{ "ゴルフショット", 21 },			/* LV_PLUGIN_STRING_ID_STRID_GOLF_REC */ 
	{ "なし", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NONE */ 
	{ "デジタルリセット　", 27 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_NUM */ 
	{ "デフォルト設定", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT_SETTING */ 
	{ "はい", 6 },			/* LV_PLUGIN_STRING_ID_STRID_YES */ 
	{ "いいえ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NO */ 
	{ "バージョン", 15 },			/* LV_PLUGIN_STRING_ID_STRID_VERSION */ 
	{ "再生モード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PLAYBACK */ 
	{ "サムネイル", 15 },			/* LV_PLUGIN_STRING_ID_STRID_THUMBNAIL */ 
	{ "開始の画面を設置する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_SET_LOGO */ 
	{ "回転", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE */ 
	{ "回転", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_S */ 
	{ "90度回転", 11 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_90 */ 
	{ "180度回転", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_180 */ 
	{ "270度回転", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ROTATE_270 */ 
	{ "カット", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CROP */ 
	{ "カット", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CROP_S */ 
	{ "スライドショー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_SLIDE_SHOW */ 
	{ "2 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_2SEC */ 
	{ "3 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_3SEC */ 
	{ "5 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_5SEC */ 
	{ "8 秒", 5 },			/* LV_PLUGIN_STRING_ID_STRID_8SEC */ 
	{ "10 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_10SEC */ 
	{ "保護する", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECT */ 
	{ "一枚を保護する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTONE */ 
	{ "全を保護する", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PROTECTALL */ 
	{ "ロック", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LOCK */ 
	{ "当面をロックする", 24 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKONE */ 
	{ "全をロックする", 21 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKALL */ 
	{ "ロックを選択する", 24 },			/* LV_PLUGIN_STRING_ID_STRID_LOCKSELECTED */ 
	{ "ロックを解除する", 24 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCK */ 
	{ "当面のロックを解除する", 33 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKONE */ 
	{ "全のロックを解除する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKALL */ 
	{ "ロックの解除を選択する", 33 },			/* LV_PLUGIN_STRING_ID_STRID_UNLOCKSELECTED */ 
	{ "DPOF", 4 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF */ 
	{ "一枚の画像", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ONEIMAGE */ 
	{ "全ての画像", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_IMAGES */ 
	{ "一枚の画像", 15 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_IMAGE */ 
	{ "このビデオ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_THIS_VIDEO */ 
	{ "画像を選択する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT_IMAGES */ 
	{ "インデックス", 18 },			/* LV_PLUGIN_STRING_ID_STRID_ALL_INDEX */ 
	{ "全て", 6 },			/* LV_PLUGIN_STRING_ID_STRID_ALL */ 
	{ "すべてをリセットする", 30 },			/* LV_PLUGIN_STRING_ID_STRID_RESETALL */ 
	{ "数量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COPIES */ 
	{ "戻る", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RETURN */ 
	{ "サイズを調整する", 24 },			/* LV_PLUGIN_STRING_ID_STRID_RESIZE */ 
	{ "画質を変更する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_QUALITYCHANGE */ 
	{ "カードにコピーする", 27 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_TO_CARD */ 
	{ "カードからコピーする", 30 },			/* LV_PLUGIN_STRING_ID_STRID_COPY_FROM_CARD */ 
	{ "コピー", 9 },			/* LV_PLUGIN_STRING_ID_STRID_COPY */ 
	{ "TFに", 5 },			/* LV_PLUGIN_STRING_ID_STRID_TOSD */ 
	{ "メモリーに", 15 },			/* LV_PLUGIN_STRING_ID_STRID_TOINTERNAL */ 
	{ "削除", 6 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE */ 
	{ "当面を削除する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DELETECURRENT */ 
	{ "全てを削除する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DELETEALL */ 
	{ "選択を削除する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DELETESELECTED */ 
	{ "資料を処理する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DATAPROCESSED */ 
	{ "選択する", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SELECT */ 
	{ "ページ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_PAGE */ 
	{ "印刷モードを選択する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTMODESEL */ 
	{ "サイズ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SIZE */ 
	{ "標準", 6 },			/* LV_PLUGIN_STRING_ID_STRID_STANDARD */ 
	{ "続き", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CONTINUE */ 
	{ "なし", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WITHOUT */ 
	{ "含む", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WITH */ 
	{ "ファイル名", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NAME */ 
	{ "イメージなし", 18 },			/* LV_PLUGIN_STRING_ID_STRID_NO_IMAGE */ 
	{ "セットする", 15 },			/* LV_PLUGIN_STRING_ID_STRID_SET */ 
	{ "メモリーがいっぱい", 27 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORY_FULL */ 
	{ "カードがいっぱいで、\nフォーマットしてください。", 71 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_FULL */ 
	{ "フォルダがいっぱい", 27 },			/* LV_PLUGIN_STRING_ID_STRID_FOLDERFULL */ 
	{ "カードエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_CARDERROR */ 
	{ "メモリーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_MEMORYERROR */ 
	{ "レンズエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LENSERROR */ 
	{ "カードは保護された", 27 },			/* LV_PLUGIN_STRING_ID_STRID_CARD_LOCKED */ 
	{ "保護された", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PROTECT */ 
	{ "ファイルエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PICTUREERROR */ 
	{ "電源不足   ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_LOW */ 
	{ "お待ちください", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ONEMOMENT */ 
	{ "無接続", 9 },			/* LV_PLUGIN_STRING_ID_STRID_NOCONNECTION */ 
	{ "送信される", 15 },			/* LV_PLUGIN_STRING_ID_STRID_TRANSFERRING */ 
	{ "コンピュータに接続する", 33 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECTEDTOPC */ 
	{ "USBケーブルを取り外す", 30 },			/* LV_PLUGIN_STRING_ID_STRID_REMOVEUSBCABLE */ 
	{ "合計", 6 },			/* LV_PLUGIN_STRING_ID_STRID_TOTAL */ 
	{ "日付ラベル", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_STAMPING */ 
	{ "ファイル名", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_NAME */ 
	{ "プリント枚数", 18 },			/* LV_PLUGIN_STRING_ID_STRID_NO_OF_COPY */ 
	{ "初期を設定する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_DEFAULT */ 
	{ "メニュー", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MENU */ 
	{ "終了", 6 },			/* LV_PLUGIN_STRING_ID_STRID_EXIT */ 
	{ "お待ちください", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_WAIT */ 
	{ "開始: シャッター", 23 },			/* LV_PLUGIN_STRING_ID_STRID_STARTSHUTTER */ 
	{ "停止: シャッター", 23 },			/* LV_PLUGIN_STRING_ID_STRID_STOPSHUTTER */ 
	{ "ファイルがありません", 30 },			/* LV_PLUGIN_STRING_ID_STRID_NO_FILE */ 
	{ "カードなし", 15 },			/* LV_PLUGIN_STRING_ID_STRID_NO_CARD */ 
	{ "画像がありません", 24 },			/* LV_PLUGIN_STRING_ID_STRID_NO_PHOTO */ 
	{ "JPEGファイルがない", 25 },			/* LV_PLUGIN_STRING_ID_STRID_NOT_JPEG */ 
	{ "フラッシュが準備できない", 36 },			/* LV_PLUGIN_STRING_ID_STRID_FLASHNOTREADY */ 
	{ "グラフの更新", 18 },			/* LV_PLUGIN_STRING_ID_STRID_UPDATEBG */ 
	{ "チェックバージョン", 27 },			/* LV_PLUGIN_STRING_ID_STRID_CHECKVERSION */ 
	{ "Pストアエラー", 19 },			/* LV_PLUGIN_STRING_ID_STRID_PSTOREERR */ 
	{ "放送する", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PLAY */ 
	{ "休止", 6 },			/* LV_PLUGIN_STRING_ID_STRID_PAUSE */ 
	{ "止める", 9 },			/* LV_PLUGIN_STRING_ID_STRID_STOP */ 
	{ "移動", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVE */ 
	{ "保存", 6 },			/* LV_PLUGIN_STRING_ID_STRID_SAVE */ 
	{ "次に", 6 },			/* LV_PLUGIN_STRING_ID_STRID_NEXT */ 
	{ "变更", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CHANGE */ 
	{ "音量", 6 },			/* LV_PLUGIN_STRING_ID_STRID_VOLUME */ 
	{ "写真を撮る", 15 },			/* LV_PLUGIN_STRING_ID_STRID_STILL */ 
	{ "バッテリーのタイプ", 27 },			/* LV_PLUGIN_STRING_ID_STRID_BATTERY_TYPE */ 
	{ "アルカリ", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ALKALINE */ 
	{ "NiMH", 4 },			/* LV_PLUGIN_STRING_ID_STRID_NIMH */ 
	{ "メモリーをフォーマ\nすべてのデ\nータが失われます", 70 },			/* LV_PLUGIN_STRING_ID_STRID_DELETE_WARNING */ 
	{ "ファイルの番号 ", 22 },			/* LV_PLUGIN_STRING_ID_STRID_SEQUENCE_NO */ 
	{ "メニュー設定を\nデフォルトに戻す", 47 },			/* LV_PLUGIN_STRING_ID_STRID_RESET_WARNING */ 
	{ "一枚の画像を削除する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_THIS */ 
	{ "全ての画像を削除する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_ERASE_ALL */ 
	{ "画像", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGES */ 
	{ "デバイスを接続してください", 39 },			/* LV_PLUGIN_STRING_ID_STRID_CONNECT_TO_DEVICE */ 
	{ "デバイスが接続されました", 36 },			/* LV_PLUGIN_STRING_ID_STRID_DEVICE_IS_CONNECTED */ 
	{ "リンクエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LINK_ERROR */ 
	{ "USBエラー", 12 },			/* LV_PLUGIN_STRING_ID_STRID_USB_ERROR */ 
	{ "a\\", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DUMMY */ 
	{ "-1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P3 */ 
	{ "-2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M0P6 */ 
	{ "-1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P0 */ 
	{ "-4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P3 */ 
	{ "-5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M1P6 */ 
	{ "-2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_M2P0 */ 
	{ "+0.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P0 */ 
	{ "+1/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P3 */ 
	{ "+2/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P0P6 */ 
	{ "+1.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P0 */ 
	{ "+4/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P3 */ 
	{ "+5/3", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P1P6 */ 
	{ "+2.0", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EV_P2P0 */ 
	{ "すべての写真を印刷する", 33 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ALL */ 
	{ "インデックス", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_INDEX */ 
	{ "DPOFで印刷する", 19 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_DPOF */ 
	{ "印刷を設定する", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_SETTING */ 
	{ "DPOFを再起動します", 25 },			/* LV_PLUGIN_STRING_ID_STRID_DPOF_RESTART */ 
	{ "プリント", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT */ 
	{ "プリントが始まる", 24 },			/* LV_PLUGIN_STRING_ID_STRID_START_PRINTING */ 
	{ "印刷中..", 11 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTING */ 
	{ "プリントが止まる", 24 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_CANCELED */ 
	{ "プリントが完了しました", 33 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_FINISHED */ 
	{ "OKを押してプリントが始まる", 38 },			/* LV_PLUGIN_STRING_ID_STRID_OK_TO_PRINT */ 
	{ "用紙のサイズ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_SIZE */ 
	{ "L", 1 },			/* LV_PLUGIN_STRING_ID_STRID_L */ 
	{ "2L", 2 },			/* LV_PLUGIN_STRING_ID_STRID_2L */ 
	{ "ポストカード", 18 },			/* LV_PLUGIN_STRING_ID_STRID_POSTCARD */ 
	{ "メモリーカード", 21 },			/* LV_PLUGIN_STRING_ID_STRID_CARD */ 
	{ "100x150", 7 },			/* LV_PLUGIN_STRING_ID_STRID_100X150 */ 
	{ "4\"x6\"", 7 },			/* LV_PLUGIN_STRING_ID_STRID_4X6 */ 
	{ "8\"x10\"", 8 },			/* LV_PLUGIN_STRING_ID_STRID_8X10 */ 
	{ "Letter ", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LETTER */ 
	{ "11\"x17\"", 9 },			/* LV_PLUGIN_STRING_ID_STRID_11X17 */ 
	{ "A0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A0 */ 
	{ "A1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A1 */ 
	{ "A2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A2 */ 
	{ "A3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A3 */ 
	{ "A4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A4 */ 
	{ "A5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A5 */ 
	{ "A6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A6 */ 
	{ "A7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A7 */ 
	{ "A8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A8 */ 
	{ "A9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_A9 */ 
	{ "B0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B0 */ 
	{ "B1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B1 */ 
	{ "B2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B2 */ 
	{ "B3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B3 */ 
	{ "B4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B4 */ 
	{ "B5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B5 */ 
	{ "B6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B6 */ 
	{ "B7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B7 */ 
	{ "B8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B8 */ 
	{ "B9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_B9 */ 
	{ "L 尺寸捲筒紙", 17 },			/* LV_PLUGIN_STRING_ID_STRID_L_ROLLS */ 
	{ "2L 捲筒紙", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2L_ROLLS */ 
	{ "4 英吋捲筒紙", 17 },			/* LV_PLUGIN_STRING_ID_STRID_4_ROLLS */ 
	{ "A4 捲筒紙", 12 },			/* LV_PLUGIN_STRING_ID_STRID_A4_ROLLS */ 
	{ "用紙のタイプ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_TYPE */ 
	{ "写真の用紙", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PHOTO_PAPER */ 
	{ "普通の用紙", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PLAIN_PAPER */ 
	{ "スピード写真", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FAST_PHOTO */ 
	{ "再生リスト", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_TYPE */ 
	{ "Exif/JPEG", 9 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF_JPEG */ 
	{ "Exif", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EXIF */ 
	{ "JPEG", 4 },			/* LV_PLUGIN_STRING_ID_STRID_JPEG */ 
	{ "印刷の日付", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DATE_PRINT */ 
	{ "ファイル名を印刷する", 30 },			/* LV_PLUGIN_STRING_ID_STRID_FILENAME_PRINT */ 
	{ "画像の最適化", 18 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGE_OPTIMIZE */ 
	{ "N-UPレイアウトを印刷する", 34 },			/* LV_PLUGIN_STRING_ID_STRID_LAYOUT */ 
	{ "1-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_1UP */ 
	{ "2-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_2UP */ 
	{ "3-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_3UP */ 
	{ "4-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_4UP */ 
	{ "5-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_5UP */ 
	{ "6-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_6UP */ 
	{ "7-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7UP */ 
	{ "8-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_8UP */ 
	{ "9-UP", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9UP */ 
	{ "10-UP", 5 },			/* LV_PLUGIN_STRING_ID_STRID_10UP */ 
	{ "250-UP", 6 },			/* LV_PLUGIN_STRING_ID_STRID_250UP */ 
	{ "インデックス", 18 },			/* LV_PLUGIN_STRING_ID_STRID_INDEX */ 
	{ "フルバージョンを印刷する", 36 },			/* LV_PLUGIN_STRING_ID_STRID_1UP_BORDERLESS */ 
	{ "固定のサイズ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FIXED_SIZE */ 
	{ "2.5\"x3.25\"", 12 },			/* LV_PLUGIN_STRING_ID_STRID_25X325 */ 
	{ "3.5\"x5\"", 9 },			/* LV_PLUGIN_STRING_ID_STRID_35X5 */ 
	{ "254x178", 7 },			/* LV_PLUGIN_STRING_ID_STRID_254X178 */ 
	{ "110x74", 6 },			/* LV_PLUGIN_STRING_ID_STRID_110X74 */ 
	{ "89x55", 5 },			/* LV_PLUGIN_STRING_ID_STRID_89X55 */ 
	{ "6x8", 3 },			/* LV_PLUGIN_STRING_ID_STRID_6X8 */ 
	{ "7x10", 4 },			/* LV_PLUGIN_STRING_ID_STRID_7X10 */ 
	{ "9x13", 4 },			/* LV_PLUGIN_STRING_ID_STRID_9X13 */ 
	{ "13x18", 5 },			/* LV_PLUGIN_STRING_ID_STRID_13X18 */ 
	{ "15x21", 5 },			/* LV_PLUGIN_STRING_ID_STRID_15X21 */ 
	{ "18x24", 5 },			/* LV_PLUGIN_STRING_ID_STRID_18X24 */ 
	{ "作付", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CROPPING */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PRINT_ERROR */ 
	{ "プリンタを切断することができます", 48 },			/* LV_PLUGIN_STRING_ID_STRID_PRINTER_DISCONNECTABLE */ 
	{ "ペーパーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_ERROR */ 
	{ "用紙が空です", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_OUT */ 
	{ "用紙がセットさ   れていません", 42 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_LOAD_ERROR */ 
	{ "ペーパーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_EJECT_ERROR */ 
	{ "ペーパーエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_MEDIA_ERROR */ 
	{ "用紙詰まりです", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_JAMMED */ 
	{ "用紙がほと    んど空です", 34 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NEAR_EMPTY */ 
	{ "サポートされてい  ない用紙タイプ", 47 },			/* LV_PLUGIN_STRING_ID_STRID_PAPER_NOT_SUPPORT */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_INK_ERROR */ 
	{ "インクが空です", 21 },			/* LV_PLUGIN_STRING_ID_STRID_INK_EMPTY */ 
	{ "インクが少なく   なっています", 42 },			/* LV_PLUGIN_STRING_ID_STRID_INK_LOW */ 
	{ "インク消耗エラー", 24 },			/* LV_PLUGIN_STRING_ID_STRID_INK_WASTE */ 
	{ "プリンター ハードウェアエラ", 40 },			/* LV_PLUGIN_STRING_ID_STRID_HW_ERROR */ 
	{ "致命的エラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_FATAL */ 
	{ "カスタマーサービスに 連絡してください", 55 },			/* LV_PLUGIN_STRING_ID_STRID_HW_SERVICE_CALL */ 
	{ "プリンターを使用できません", 39 },			/* LV_PLUGIN_STRING_ID_STRID_HW_UNAVAILABLE */ 
	{ "プリンタービジー", 24 },			/* LV_PLUGIN_STRING_ID_STRID_HW_BUSY */ 
	{ "レバーエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HW_LEVER */ 
	{ "カバーが開    いています", 34 },			/* LV_PLUGIN_STRING_ID_STRID_HW_COVER_OPEN */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_MARKING_AGENT */ 
	{ "インクカバーが   開いています", 42 },			/* LV_PLUGIN_STRING_ID_STRID_HW_INK_COVER_OPEN */ 
	{ "インクカート    リッジなし", 37 },			/* LV_PLUGIN_STRING_ID_STRID_HW_NO_INK_CARTRIDGE */ 
	{ "ファイルエラー", 21 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_ERROR */ 
	{ "印刷エラー", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_PRINT_INFO */ 
	{ "ファイルのデコードエラー", 36 },			/* LV_PLUGIN_STRING_ID_STRID_FILE_DECODE_ERROR */ 
	{ "不明なエラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_UNKNOW_ERROR */ 
	{ "XML構文エラー", 18 },			/* LV_PLUGIN_STRING_ID_STRID_XML_SYNTAX_ERROR */ 
	{ "動体検知", 12 },			/* LV_PLUGIN_STRING_ID_STRID_MOTION_DET */ 
	{ "顔検出", 9 },			/* LV_PLUGIN_STRING_ID_STRID_FACE_DET */ 
	{ "笑顔檢測", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SMILE_DET */ 
	{ "手ぶれ補正", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ANTI_SHAKING */ 
	{ "ビデオのファイルがない", 33 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MOVIE */ 
	{ "MP3", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MP3PLAY */ 
	{ "MP3のファイルがない", 27 },			/* LV_PLUGIN_STRING_ID_STRID_NO_MP3FILE */ 
	{ "画像回転", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SENSOR_ROTATE */ 
	{ "録画", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD */ 
	{ "録音", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RECORD_AUDIO */ 
	{ "ランプの設定", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LED_SETTING */ 
	{ "さようなら", 15 },			/* LV_PLUGIN_STRING_ID_STRID_GOOD_BYE */ 
	{ "TFカードを挿入\nしてください", 40 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_INSERT_SD */ 
	{ "IR LED", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IR_LED */ 
	{ "マイクロフォン", 21 },			/* LV_PLUGIN_STRING_ID_STRID_MICROPHONE */ 
	{ "フォーマットエラーで\nフォーマットしてください", 68 },			/* LV_PLUGIN_STRING_ID_STRID_CLUSTER_WRONG */ 
	{ "カードの速度が低すぎると、高速なカードを交換してください", 84 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS10 */ 
	{ "クラス6以上のカードが必要です", 43 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS6 */ 
	{ "クラス4以上のカードが必要です", 43 },			/* LV_PLUGIN_STRING_ID_STRID_SD_CLASS4 */ 
	{ "HDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_HDR */ 
	{ "GPS", 3 },			/* LV_PLUGIN_STRING_ID_STRID_GPS */ 
	{ "衝撃感度", 12 },			/* LV_PLUGIN_STRING_ID_STRID_GSENSOR */ 
	{ "スクリーンセーバー", 27 },			/* LV_PLUGIN_STRING_ID_STRID_SCREEN_SAVER */ 
	{ "低感度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LOW_SENSITIVITY */ 
	{ "中感度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MIDDLE_SENSITIVITY */ 
	{ "高感度", 9 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH_SENSITIVITY */ 
	{ "ナンバープレート", 24 },			/* LV_PLUGIN_STRING_ID_STRID_CARNO */ 
	{ "監視モード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CAMERA_MODE */ 
	{ "時計ー１分", 15 },			/* LV_PLUGIN_STRING_ID_STRID_COLOCK_1MIN */ 
	{ "時計ー３分", 15 },			/* LV_PLUGIN_STRING_ID_STRID_COLOCK_3MIN */ 
	{ "画面を閉める", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LCD_BACKLIGHT_OFF */ 
	{ "_", 1 },			/* LV_PLUGIN_STRING_ID_STRID_UNDERLINE */ 
	{ "タイムラプス撮影", 24 },			/* LV_PLUGIN_STRING_ID_STRID_TIMER_LAPSE */ 
	{ "1時間", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1_HOUR */ 
	{ "2時間", 7 },			/* LV_PLUGIN_STRING_ID_STRID_2_HOUR */ 
	{ "3時間", 7 },			/* LV_PLUGIN_STRING_ID_STRID_3_HOUR */ 
	{ "モニタリングモードオフ", 33 },			/* LV_PLUGIN_STRING_ID_STRID_CAMERA_MODE_OFF */ 
	{ "運転中は監視モードを使用できない", 48 },			/* LV_PLUGIN_STRING_ID_STRID_NOT_USED_CAMERA_MODE */ 
	{ "運転中は通常モードに変更します", 45 },			/* LV_PLUGIN_STRING_ID_STRID_CHANGE_TO_NORMAL_MODE */ 
	{ "動き検出を使用して、このモードを使用できない", 66 },			/* LV_PLUGIN_STRING_ID_STRID_NOT_USED_CAMERA_MODE_IN_MOTIONDET */ 
	{ "交通安全を確保するために、TFカードをフォーマットして、システム時刻をリセットしてください", 131 },			/* LV_PLUGIN_STRING_ID_STRID_PLEASE_RESETING_DATE */ 
	{ "自動補正", 12 },			/* LV_PLUGIN_STRING_ID_STRID_GSENSOR_ADJUST */ 
	{ "フォーマット警告", 24 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT_WARNING */ 
	{ "15 日", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT_WARNING_15_DAY */ 
	{ "30 日", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT_WARNING_30_DAY */ 
	{ "60 日", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT_WARNING_60_DAY */ 
	{ "プレイリスト", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PLAY_FILE */ 
	{ "ビデオファイル", 21 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FLIE */ 
	{ "写真ファイル", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PHOTO_FILE */ 
	{ "ビデオファイルリスト", 30 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FILE_LIST */ 
	{ "写真ファイルリスト", 27 },			/* LV_PLUGIN_STRING_ID_STRID_PHOTO_FILE_LIST */ 
	{ "安全及びビデオの\n品質を保証するため、\nマイクロSDカード\nをフォーマットしてください", 122 },			/* LV_PLUGIN_STRING_ID_STRID_FORMAT_WARNING1 */ 
	{ "再生", 6 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIEWND_PLAYBACK */ 
	{ "セット", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIEWND_SETTING */ 
	{ "パネル", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIEWND_CLOSELCD */ 
	{ "OK", 2 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIEWND_OK */ 
	{ "プレイリスト", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PLAYBACK_PLAY_LIST */ 
	{ "交通安全を確保するために、運転中は操作しないでください", 81 },			/* LV_PLUGIN_STRING_ID_STRID_LOGOL_OPEN */ 
	{ "ご利用いただきありがとうございます。さようなら。", 72 },			/* LV_PLUGIN_STRING_ID_STRID_LOGOL_BYE */ 
	{ "シャットダウンカウント10", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_10S */ 
	{ "シャットダウンカウント 9", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_9S */ 
	{ "シャットダウンカウント 8", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_8S */ 
	{ "シャットダウンカウント 7", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_7S */ 
	{ "シャットダウンカウント 6", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_6S */ 
	{ "シャットダウンカウント 5", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_5S */ 
	{ "シャットダウンカウント 4", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_4S */ 
	{ "シャットダウンカウント 3", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_3S */ 
	{ "シャットダウンカウント 2", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_2S */ 
	{ "シャットダウンカウント 1", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_1S */ 
	{ "シャットダウンカウント 0", 35 },			/* LV_PLUGIN_STRING_ID_STRID_POWER_OFF_0S */ 
	{ "駐車ガード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PARKINGGUARD */ 
	{ "タイムゾーン", 18 },			/* LV_PLUGIN_STRING_ID_STRID_TIME_ZONE */ 
	{ "GMT -12", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N12 */ 
	{ "GMT -11", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N11 */ 
	{ "GMT -10", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N10 */ 
	{ "GMT -9", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N9 */ 
	{ "GMT -8", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N8 */ 
	{ "GMT -7", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N7 */ 
	{ "GMT -6", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N6 */ 
	{ "GMT -5", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N5 */ 
	{ "GMT -4", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N4 */ 
	{ "GMT -3", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N3 */ 
	{ "GMT -2", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N2 */ 
	{ "GMT -1", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N1 */ 
	{ "GMT 0", 5 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N0 */ 
	{ "GMT +1", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P1 */ 
	{ "GMT +2", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P2 */ 
	{ "GMT +3", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P3 */ 
	{ "GMT +4", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P4 */ 
	{ "GMT +5", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P5 */ 
	{ "GMT +6", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P6 */ 
	{ "GMT +7", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P7 */ 
	{ "GMT +8", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P8 */ 
	{ "GMT +9", 6 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P9 */ 
	{ "GMT +10", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P10 */ 
	{ "GMT +11", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P11 */ 
	{ "GMT +12", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P12 */ 
	{ "GMT +13", 7 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P13 */ 
	{ "GMT -3:30", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N330 */ 
	{ "GMT +3:30", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P330 */ 
	{ "GMT +4:30", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P430 */ 
	{ "GMT +5:30", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P530 */ 
	{ "GMT +9:30", 9 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P930 */ 
	{ "GMT +10:30", 10 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P1030 */ 
	{ "安全走行", 12 },			/* LV_PLUGIN_STRING_ID_STRID_CAR_SAFE */ 
	{ "標識警告", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TSR */ 
	{ "REC :", 5 },			/* LV_PLUGIN_STRING_ID_STRID_REC */ 
	{ "出発遅延警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_SNG */ 
	{ "疲労運転警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FATIGUE_DRIVING */ 
	{ "ライト点灯忘れ警告", 27 },			/* LV_PLUGIN_STRING_ID_STRID_REMIND_LIGHT */ 
	{ "30分間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FATIGUE_30MIN */ 
	{ "1 時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FATIGUE_1HOUR */ 
	{ "2 時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FATIGUE_2HOUR */ 
	{ "4 時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FATIGUE_4HOUR */ 
	{ "速度の単位", 15 },			/* LV_PLUGIN_STRING_ID_STRID_SPEED_UNIT */ 
	{ "MPH", 3 },			/* LV_PLUGIN_STRING_ID_STRID_SPEED_MPH */ 
	{ "KM/H", 4 },			/* LV_PLUGIN_STRING_ID_STRID_SPEED_KPH */ 
	{ "C0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C0 */ 
	{ "C1", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C1 */ 
	{ "C2", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C2 */ 
	{ "C3", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C3 */ 
	{ "C4", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C4 */ 
	{ "C5", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C5 */ 
	{ "C6", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C6 */ 
	{ "C7", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C7 */ 
	{ "C8", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C8 */ 
	{ "C9", 2 },			/* LV_PLUGIN_STRING_ID_STRID_C9 */ 
	{ "D0", 2 },			/* LV_PLUGIN_STRING_ID_STRID_D0 */ 
	{ "LEDインジケータ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_LED_DET */ 
	{ "1080P30,1080P30", 15 },			/* LV_PLUGIN_STRING_ID_STRID_1080P30_1080P30 */ 
	{ "前置カメラ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ONE_CAMERA */ 
	{ "デュアルカメラ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_TWO_CAMERA */ 
	{ "ディスプレイモード", 27 },			/* LV_PLUGIN_STRING_ID_STRID_DISPLAY_MODE */ 
	{ "前置カメラ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_CAMERA */ 
	{ "Middle Camera", 13 },			/* LV_PLUGIN_STRING_ID_STRID_MIDDLE_CAMERA */ 
	{ "後置カメラ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BACK_CAMERA */ 
	{ "デュアルカメラ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_PICTURE_IN_PICTURE */ 
	{ "", 0 },			/* LV_PLUGIN_STRING_ID_STRID_FILL_ASCII */ 
	{ "20%", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PERCENT20 */ 
	{ "40%", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PERCENT40 */ 
	{ "60%", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PERCENT60 */ 
	{ "80%", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PERCENT80 */ 
	{ "100%", 4 },			/* LV_PLUGIN_STRING_ID_STRID_PERCENT100 */ 
	{ "Mute", 4 },			/* LV_PLUGIN_STRING_ID_STRID_MUTE */ 
	{ "Camera1", 7 },			/* LV_PLUGIN_STRING_ID_STRID_CAMERA1 */ 
	{ "Camera2", 7 },			/* LV_PLUGIN_STRING_ID_STRID_CAMERA2 */ 
	{ "Normal", 6 },			/* LV_PLUGIN_STRING_ID_STRID_CAMERA_NORMAL */ 
	{ "Inverted", 8 },			/* LV_PLUGIN_STRING_ID_STRID_CAMERA_INVERTED */ 
	{ "WiFi", 4 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI */ 
	{ "WiFi_OFF", 8 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_OFF */ 
	{ "Refresh", 7 },			/* LV_PLUGIN_STRING_ID_STRID_REFRESH */ 
	{ "AP mode", 7 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_AP_MODE */ 
	{ "Client mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_CLIENT_MODE */ 
	{ "SSID", 4 },			/* LV_PLUGIN_STRING_ID_STRID_SSID */ 
	{ "Wi-Fi Auto Start", 16 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_AUTO */ 
	{ "ブート遅延", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BOOT_DELAY */ 
	{ "15 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_15SEC */ 
	{ "30 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_30SEC */ 
	{ "GPS情報スタンプ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_GPS_STAMP */ 
	{ "座標", 6 },			/* LV_PLUGIN_STRING_ID_STRID_COORDINATES */ 
	{ "スピード", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SPEED */ 
	{ "座標+スピード", 19 },			/* LV_PLUGIN_STRING_ID_STRID_COORDINATES_SPEED */ 
	{ "GPS Status", 10 },			/* LV_PLUGIN_STRING_ID_STRID_GPS_STATUS */ 
	{ "2160P24  2880x2160", 18 },			/* LV_PLUGIN_STRING_ID_STRID_2160P24 */ 
	{ "1440P30  2560x1440", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1440P30 */ 
	{ "1296P30  2304x1296", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1296P30 */ 
	{ "1080P60  1920x1080", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60 */ 
	{ "1080P30  1920x1080", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1080P30 */ 
	{ "720P120  1280x720", 17 },			/* LV_PLUGIN_STRING_ID_STRID_720P120 */ 
	{ "EV Front", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_EV */ 
	{ "EV Middle", 9 },			/* LV_PLUGIN_STRING_ID_STRID_MIDDLE_EV */ 
	{ "EV Rear", 7 },			/* LV_PLUGIN_STRING_ID_STRID_REAR_EV */ 
	{ "Video Format", 12 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FORMAT */ 
	{ "MP4", 3 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FORMAT_MP4 */ 
	{ "Super MP4", 9 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FORMAT_SUPER_MP4 */ 
	{ "TS", 2 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FORMAT_TS */ 
	{ "Middle Camera Mirror", 20 },			/* LV_PLUGIN_STRING_ID_STRID_MIDDLE_CAMERA_MIRROR */ 
	{ "Rear Camera Mirror", 18 },			/* LV_PLUGIN_STRING_ID_STRID_REAR_CAMERA_MIRROR */ 
	{ "Tire Setup", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_SET */ 
	{ "Parameter Setting", 17 },			/* LV_PLUGIN_STRING_ID_STRID_PARM_SETTING */ 
	{ "Tire Status", 11 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_STATUS */ 
	{ "Press Unit", 10 },			/* LV_PLUGIN_STRING_ID_STRID_PRESSURE_UNIT */ 
	{ "Temp Unit", 9 },			/* LV_PLUGIN_STRING_ID_STRID_TEMP_UNIT */ 
	{ "Front/ Rear Wheel", 17 },			/* LV_PLUGIN_STRING_ID_STRID_SERIAL_PORT */ 
	{ "High Press", 10 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH_PRESSURE */ 
	{ "Low Press", 9 },			/* LV_PLUGIN_STRING_ID_STRID_LOW_PRESSURE */ 
	{ "High Temp", 9 },			/* LV_PLUGIN_STRING_ID_STRID_HIGH_TEMP */ 
	{ "Inflating Programming", 21 },			/* LV_PLUGIN_STRING_ID_STRID_INFLATING_PROGRAMMING */ 
	{ "Tire Swap", 9 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_SWAP */ 
	{ "psi", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_PSI */ 
	{ "bar", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_BAR */ 
	{ "°C", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_C */ 
	{ "°F", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_F */ 
	{ "Front Wheel", 11 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_FW */ 
	{ "Rear Wheel", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_RW */ 
	{ "Please check TPMS!", 18 },			/* LV_PLUGIN_STRING_ID_STRID_TPMS_SIGNAL_UNNORMAL */ 
	{ "Key disable while connecting", 28 },			/* LV_PLUGIN_STRING_ID_STRID_DISABLECONNECTING */ 
	{ "Tire pairing,Please wait", 24 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_PAIRING */ 
	{ "Tire pairing success", 20 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_PAIRING_OK */ 
	{ "Tire pairing fail", 17 },			/* LV_PLUGIN_STRING_ID_STRID_TIRE_PAIRING_FAIL */ 
	{ "TPMS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_TPMS */ 
	{ "Ambiance Light", 14 },			/* LV_PLUGIN_STRING_ID_STRID_AMBIANCE_LIGHT */ 
	{ "Breathing Light", 15 },			/* LV_PLUGIN_STRING_ID_STRID_BREATHING_LIGHT */ 
	{ "Permanent Light", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PERMANENT_LIGHT */ 
	{ "Atmosphere Light", 16 },			/* LV_PLUGIN_STRING_ID_STRID_HORSE_RACE_LIGHT */ 
	{ "Host Light", 10 },			/* LV_PLUGIN_STRING_ID_STRID_HOST_LIGHT */ 
	{ "Trunk Light", 11 },			/* LV_PLUGIN_STRING_ID_STRID_TRUNK_LIGHT */ 
	{ "ビデオコーディング", 27 },			/* LV_PLUGIN_STRING_ID_STRID_CODEC */ 
	{ "WDR", 3 },			/* LV_PLUGIN_STRING_ID_STRID_WDR */ 
	{ "Manual wifi is required when HDR is on.", 39 },			/* LV_PLUGIN_STRING_ID_STRID_HDR_WIFI_ON_WRN */ 
	{ "GPS Module", 10 },			/* LV_PLUGIN_STRING_ID_STRID_GPS_MODULE */ 
	{ "MGC-3", 5 },			/* LV_PLUGIN_STRING_ID_STRID_MGC_3 */ 
	{ "MGC-2", 5 },			/* LV_PLUGIN_STRING_ID_STRID_MGC_2 */ 
	{ "緊急ビデオファイル", 27 },			/* LV_PLUGIN_STRING_ID_STRID_VIDEO_FLIE_RO */ 
	{ "音声通知", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SPEEDLIMIT_VOICE */ 
	{ "Alarm", 5 },			/* LV_PLUGIN_STRING_ID_STRID_SPEEDLIMIT_BEEP */ 
	{ "HDRオン", 9 },			/* LV_PLUGIN_STRING_ID_STRID_HDR_ON */ 
	{ "HDRオフ", 9 },			/* LV_PLUGIN_STRING_ID_STRID_HDR_OFF */ 
	{ "HDR Timer", 9 },			/* LV_PLUGIN_STRING_ID_STRID_HDR_TIMER */ 
	{ "駐車モードでのGPSオフ", 30 },			/* LV_PLUGIN_STRING_ID_STRID_DISABLE_GPS_IN_PARKINGMODE */ 
	{ "音声認識", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ASR */ 
	{ "くらいてりおん", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_STANDARD */ 
	{ "音声コンテンツ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_CONTENT */ 
	{ "写真を撮る", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TAKEPHOTO */ 
	{ "ビデオスタート", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_VIDEOSTART */ 
	{ "音声オン", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNONAUDIO */ 
	{ "音声オフ", 12 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNOFFAUDIO */ 
	{ "スクリーンオン", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNONSCREEN */ 
	{ "スクリーンオフ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNOFFSCREEN */ 
	{ "ホットスポットオン", 27 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNONHOTSPOT */ 
	{ "ホットスポットオフ", 27 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNOFFHOTSPOT */ 
	{ "ビデオをロック", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_LOCKVIDEO */ 
	{ "WiFiを開く", 13 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNONWIFI */ 
	{ "WiFiを閉じる", 16 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_TURNOFFWIFI */ 
	{ "ビデオ停止", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_VIDEOSTOP */ 
	{ "フロントカメラ", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_SHOW_FRONT_CAMERA */ 
	{ "バックカメラ", 18 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_SHOW_REAR_CAMERA */ 
	{ "前後カメラ", 15 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_SHOW_BOTH_CAMERAS */ 
	{ "内部ビデオオン", 21 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_INSIDE_VIDEO_ON */ 
	{ "ホームページに戻る", 27 },			/* LV_PLUGIN_STRING_ID_STRID_ASR_BACK_TO_HOMEPAGE */ 
	{ "90 秒", 6 },			/* LV_PLUGIN_STRING_ID_STRID_90SEC */ 
	{ "12時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_12HOUR */ 
	{ "24時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_24HOUR */ 
	{ "48時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_48HOUR */ 
	{ "72時間", 8 },			/* LV_PLUGIN_STRING_ID_STRID_72HOUR */ 
	{ "タイムラプス1fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_1FPS */ 
	{ "タイムラプス2fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_2FPS */ 
	{ "タイムラプス3fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_3FPS */ 
	{ "タイムラプス4fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_4FPS */ 
	{ "タイムラプス5fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_5FPS */ 
	{ "タイムラプス6fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_6FPS */ 
	{ "タイムラプス7fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_7FPS */ 
	{ "タイムラプス8fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_8FPS */ 
	{ "タイムラプス9fps", 22 },			/* LV_PLUGIN_STRING_ID_STRID_TL_9FPS */ 
	{ "タイムラプス10fps", 23 },			/* LV_PLUGIN_STRING_ID_STRID_TL_10FPS */ 
	{ "駐車衝突感度", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PARKING_GSENSOR */ 
	{ "駐車動体検知", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PARKING_MOTION_DET */ 
	{ "H.264", 5 },			/* LV_PLUGIN_STRING_ID_STRID_H264 */ 
	{ "H.265", 5 },			/* LV_PLUGIN_STRING_ID_STRID_H265 */ 
	{ "駐車監視時間", 18 },			/* LV_PLUGIN_STRING_ID_STRID_SHUTDOWN_TIMER */ 
	{ "駐車監視遅延", 18 },			/* LV_PLUGIN_STRING_ID_STRID_ENTERPARKING_TIMER */ 
	{ "駐車モード", 15 },			/* LV_PLUGIN_STRING_ID_STRID_PARKING_MODE */ 
	{ "自動イベント検出", 24 },			/* LV_PLUGIN_STRING_ID_STRID_AUTO_EVENT_DETECTION */ 
	{ "低ビットレート録画", 27 },			/* LV_PLUGIN_STRING_ID_STRID_LOW_BITRATE */ 
	{ "To turn this on, \r\nset the frame rate\r\n to 30 or below.", 59 },			/* LV_PLUGIN_STRING_ID_STRID_CAN_NOT_BE_SET */ 
	{ "EIS", 3 },			/* LV_PLUGIN_STRING_ID_STRID_EIS */ 
	{ "in the process", 14 },			/* LV_PLUGIN_STRING_ID_STRID_IN_PREPARATION */ 
	{ "2.4GHz", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_24G */ 
	{ "5GHz", 4 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_5G */ 
	{ "5.2GHz", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_52G */ 
	{ "5.8GHz", 6 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_58G */ 
	{ "鏡像", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IMAGE_MIRROR */ 
	{ "Display Mirror", 14 },			/* LV_PLUGIN_STRING_ID_STRID_DISPLAY_MIRROR */ 
	{ "Video Setting", 13 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIE_SETTING */ 
	{ "Camera Setting", 14 },			/* LV_PLUGIN_STRING_ID_STRID_SYSTEM_SETTING */ 
	{ "Detect Setting", 14 },			/* LV_PLUGIN_STRING_ID_STRID_DETECT_SETTING */ 
	{ "Boot Sound", 10 },			/* LV_PLUGIN_STRING_ID_STRID_START_SOUND */ 
	{ "Scenario Mode", 13 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE_MODE */ 
	{ "General", 7 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE_MODE_GENERAL */ 
	{ "Metropolitan", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE_MODE_CITY */ 
	{ "Motocross", 9 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE_MODE_MOTOCROSS */ 
	{ "Professional", 12 },			/* LV_PLUGIN_STRING_ID_STRID_SCENE_MODE_PRO */ 
	{ "Mon", 3 },			/* LV_PLUGIN_STRING_ID_STRID_MON */ 
	{ "Tue", 3 },			/* LV_PLUGIN_STRING_ID_STRID_TUE */ 
	{ "Wed", 3 },			/* LV_PLUGIN_STRING_ID_STRID_WED */ 
	{ "Thu", 3 },			/* LV_PLUGIN_STRING_ID_STRID_THU */ 
	{ "Fri", 3 },			/* LV_PLUGIN_STRING_ID_STRID_FRI */ 
	{ "Sat", 3 },			/* LV_PLUGIN_STRING_ID_STRID_SAT */ 
	{ "Sun", 3 },			/* LV_PLUGIN_STRING_ID_STRID_SUN */ 
	{ "Speed Alert", 11 },			/* LV_PLUGIN_STRING_ID_STRID_SPEED_ALERT */ 
	{ "Time Display", 12 },			/* LV_PLUGIN_STRING_ID_STRID_TIME_DISPLAY */ 
	{ "Turn off WiFi before proceeding", 31 },			/* LV_PLUGIN_STRING_ID_STRID_WARN_OFF_WIFI */ 
	{ "Rear camera error", 17 },			/* LV_PLUGIN_STRING_ID_STRID_REAR_ERROR */ 
	{ "Light Control", 13 },			/* LV_PLUGIN_STRING_ID_STRID_LIGHT_CTRL */ 
	{ "Light  Brightness", 17 },			/* LV_PLUGIN_STRING_ID_STRID_BRGITHNESS_LEVEL */ 
	{ "Buzzer Volume", 13 },			/* LV_PLUGIN_STRING_ID_STRID_BUZZER_VOLUME */ 
	{ "Reverse Alarm Sound", 19 },			/* LV_PLUGIN_STRING_ID_STRID_REVERSE_ALARM_SOUND */ 
	{ "Speeding Alert Sound", 20 },			/* LV_PLUGIN_STRING_ID_STRID_SPEED_ALERT_SOUND */ 
	{ "Main Unit Position", 18 },			/* LV_PLUGIN_STRING_ID_STRID_MACHINE_POS */ 
	{ "Flat-Horizontal in Trunk", 24 },			/* LV_PLUGIN_STRING_ID_STRID_BOTTOM_HORIZONTAL */ 
	{ "Flat-Vertical in Trunk ", 23 },			/* LV_PLUGIN_STRING_ID_STRID_BOTTOM_VERTICAL */ 
	{ "Trunk Side-Horizontal", 21 },			/* LV_PLUGIN_STRING_ID_STRID_SIDE_HORIZONTAL */ 
	{ "Trunk Side-Vertical", 19 },			/* LV_PLUGIN_STRING_ID_STRID_SIDE_VERTICAL */ 
	{ "Trunk Back-Horizontal", 21 },			/* LV_PLUGIN_STRING_ID_STRID_BACK_HORIZONTAL */ 
	{ "Trunk Back-Vertical", 19 },			/* LV_PLUGIN_STRING_ID_STRID_BACK_VERTICAL */ 
	{ "Gsensor calibration", 19 },			/* LV_PLUGIN_STRING_ID_STRID_GSENSOR_CAL */ 
	{ "Tilt Angle Alert", 16 },			/* LV_PLUGIN_STRING_ID_STRID_ACCIDENT_ALARM */ 
	{ "Tilt Alert", 10 },			/* LV_PLUGIN_STRING_ID_STRID_REVERSE_ALARM */ 
	{ "Please calibrate", 16 },			/* LV_PLUGIN_STRING_ID_STRID_GSENSOR_CAL_WARN */ 
	{ "Use the \nsurveillance cable", 28 },			/* LV_PLUGIN_STRING_ID_STRID_REQUIRE_ACC_HW_CABLE */ 
	{ "Hold 3s to Toggle Alarm", 23 },			/* LV_PLUGIN_STRING_ID_STRID_HOLD3S_TOGGLE_ALARM */ 
	{ "車距監視警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_HMW */ 
	{ "行人衝突警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_PCW */ 
	{ "後部衝突警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_RCW */ 
	{ "盲点検出", 12 },			/* LV_PLUGIN_STRING_ID_STRID_BSD */ 
	{ "車線逸脱警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LDWS */ 
	{ "前方衝突警告", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FCW */ 
	{ "Virtual Bumper", 14 },			/* LV_PLUGIN_STRING_ID_STRID_VIRTUAL_BUMPER */ 
	{ "Lane Change Assist", 18 },			/* LV_PLUGIN_STRING_ID_STRID_LCWS */ 
	{ "ADAS めもり", 14 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS_CALIBRATION */ 
	{ "警戒線", 9 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS_CORDON */ 
	{ "Align with the horizon and align the \nvertical line with the middle of the front of the car", 92 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS_CORDON_LINE */ 
	{ "App is Connecting…", 20 },			/* LV_PLUGIN_STRING_ID_STRID_APP_CONNECTTING */ 
	{ "ADAS", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ADAS */ 
	{ "1080P60,720x480P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_1080P60_D1P30 */ 
	{ "800", 3 },			/* LV_PLUGIN_STRING_ID_STRID_ISO800 */ 
	{ "1600", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO1600 */ 
	{ "3200", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO3200 */ 
	{ "60 分", 6 },			/* LV_PLUGIN_STRING_ID_STRID_60MIN */ 
	{ "Screen Save", 11 },			/* LV_PLUGIN_STRING_ID_STRID_SCREEN_SAVE */ 
	{ "Dual Record", 11 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_REC */ 
	{ "インターバル撮影", 24 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_REC */ 
	{ "インターバル撮影", 24 },			/* LV_PLUGIN_STRING_ID_STRID_TIMELAPSE_CAP */ 
	{ "Make Movie by Photo", 19 },			/* LV_PLUGIN_STRING_ID_STRID_MAKE_MOVIE */ 
	{ "処理中…", 12 },			/* LV_PLUGIN_STRING_ID_STRID_PROCESSING */ 
	{ "Time Lapse", 10 },			/* LV_PLUGIN_STRING_ID_STRID_TIME_LPASE */ 
	{ "100 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_100MS */ 
	{ "200 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_200MS */ 
	{ "500 ms", 6 },			/* LV_PLUGIN_STRING_ID_STRID_500MS */ 
	{ "_", 1 },			/* LV_PLUGIN_STRING_ID_STRID_UNDERSCORE */ 
	{ "Switch Mode", 11 },			/* LV_PLUGIN_STRING_ID_STRID_MODE_SWITCH */ 
	{ "2880x2160P24", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P24 */ 
	{ "2560x1440P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2560X1440P30 */ 
	{ "2304x1296P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2304X1296P30 */ 
	{ "1080P96", 7 },			/* LV_PLUGIN_STRING_ID_STRID_1080P96 */ 
	{ "1080P_DUAL", 10 },			/* LV_PLUGIN_STRING_ID_STRID_1080P_DUAL */ 
	{ "720P120", 7 },			/* LV_PLUGIN_STRING_ID_STRID_720P120WXH */ 
	{ "RSC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_RSC */ 
	{ "G Sensor", 8 },			/* LV_PLUGIN_STRING_ID_STRID_G_SENSOR */ 
	{ "1 Sec", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1SEC */ 
	{ "1 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_1HOUR */ 
	{ "2 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_2HOUR */ 
	{ "3 Hour", 6 },			/* LV_PLUGIN_STRING_ID_STRID_3HOUR */ 
	{ "1 Day", 5 },			/* LV_PLUGIN_STRING_ID_STRID_1DAY */ 
	{ "IR Cut", 6 },			/* LV_PLUGIN_STRING_ID_STRID_IRCUT */ 
	{ "Dual Cam Display", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_CAM */ 
	{ "Front", 5 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT */ 
	{ "Behind", 6 },			/* LV_PLUGIN_STRING_ID_STRID_BEHIND */ 
	{ "Both", 4 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH */ 
	{ "PTZ", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PTZ */ 
	{ "Auto Urgent Protect", 19 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_AUTO */ 
	{ "Manual Urgent Protect", 21 },			/* LV_PLUGIN_STRING_ID_STRID_URGENT_PROTECT_MANUAL */ 
	{ "PIM", 3 },			/* LV_PLUGIN_STRING_ID_STRID_PIM */ 
	{ "DDD", 3 },			/* LV_PLUGIN_STRING_ID_STRID_DDD */ 
	{ "File Recovery", 13 },			/* LV_PLUGIN_STRING_ID_STRID_REC_RECOVERY */ 
	{ "Self Timer", 10 },			/* LV_PLUGIN_STRING_ID_STRID_SELFTIMER */ 
	{ "Portrial", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PORTRIAL */ 
	{ "Landscpe", 8 },			/* LV_PLUGIN_STRING_ID_STRID_LANDSCPE */ 
	{ "0", 1 },			/* LV_PLUGIN_STRING_ID_STRID_0 */ 
	{ "1", 1 },			/* LV_PLUGIN_STRING_ID_STRID_1 */ 
	{ "2", 1 },			/* LV_PLUGIN_STRING_ID_STRID_2 */ 
	{ "3", 1 },			/* LV_PLUGIN_STRING_ID_STRID_3 */ 
	{ "4", 1 },			/* LV_PLUGIN_STRING_ID_STRID_4 */ 
	{ "5", 1 },			/* LV_PLUGIN_STRING_ID_STRID_5 */ 
	{ "6", 1 },			/* LV_PLUGIN_STRING_ID_STRID_6 */ 
	{ "7", 1 },			/* LV_PLUGIN_STRING_ID_STRID_7 */ 
	{ "8", 1 },			/* LV_PLUGIN_STRING_ID_STRID_8 */ 
	{ "9", 1 },			/* LV_PLUGIN_STRING_ID_STRID_9 */ 
	{ "10", 2 },			/* LV_PLUGIN_STRING_ID_STRID_10 */ 
	{ "Cloud", 5 },			/* LV_PLUGIN_STRING_ID_STRID_CLOUD */ 
	{ "Firmware Update", 15 },			/* LV_PLUGIN_STRING_ID_STRID_FW_UPDATE */ 
	{ "UVC", 3 },			/* LV_PLUGIN_STRING_ID_STRID_UVC */ 
	{ "Resume", 6 },			/* LV_PLUGIN_STRING_ID_STRID_RESUME */ 
	{ "MCTF", 4 },			/* LV_PLUGIN_STRING_ID_STRID_MCTF */ 
	{ "Edge", 4 },			/* LV_PLUGIN_STRING_ID_STRID_EDGE */ 
	{ "NR", 2 },			/* LV_PLUGIN_STRING_ID_STRID_NR */ 
	{ "WiFi/ETH", 8 },			/* LV_PLUGIN_STRING_ID_STRID_WIFI_ETH */ 
	{ "6400", 4 },			/* LV_PLUGIN_STRING_ID_STRID_ISO6400 */ 
	{ "12800", 5 },			/* LV_PLUGIN_STRING_ID_STRID_ISO12800 */ 
	{ "UHD P50", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P50 */ 
	{ "UHD P30", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_3840X2160P30 */ 
	{ "UHD P24", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2880X2160P24 */ 
	{ "2.7K P60", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2704X2032P60 */ 
	{ "QHD P80", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P80 */ 
	{ "QHD P60", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P60 */ 
	{ "QHD P30", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1440P30 */ 
	{ "3MHD P30", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2304X1296P30 */ 
	{ "FHD P120", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P120 */ 
	{ "FHD P96", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P96 */ 
	{ "FHD P60", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P60 */ 
	{ "FHD P30", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1920X1080P30 */ 
	{ "HD P240", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P240 */ 
	{ "HD P120", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P120 */ 
	{ "HD P60", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P60 */ 
	{ "HD P30", 6 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_1280X720P30 */ 
	{ "WVGA P30", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_848X480P30 */ 
	{ "VGA P240", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P240 */ 
	{ "VGA P30", 7 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_640X480P30 */ 
	{ "QVGA P30", 8 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_320X240P30 */ 
	{ "QHD P30+HD P30", 14 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1280X720P30 */ 
	{ "QHD P30+FHD P30", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2560X1440P30_1920X1080P30 */ 
	{ "3MHD P30+HD P30", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_2304X1296P30_1280X720P30 */ 
	{ "FHD P30+FHD P30", 15 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1080P30_1080P30 */ 
	{ "1K+1K", 5 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_1920X1080P30 */ 
	{ "FHD P30+HD P30", 14 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_1280X720P30 */ 
	{ "FHD P30+WVGA P30", 16 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1920X1080P30_848X480P30 */ 
	{ "FHD P30+FHD P30", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1920X1080P30 */ 
	{ "FHD P30+HD P30", 14 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_1280X720P30 */ 
	{ "QHD P30+WVGA P30", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2560X1440P30_848X480P30 */ 
	{ "3MHD P30+WVGA P30", 17 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2304X1296P30_848X480P30 */ 
	{ "FHD P60+WVGA P30", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_848X480P30 */ 
	{ "FHD P60+VGA P30", 15 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P60_640X360P30 */ 
	{ "FHD P30+WVGA P30", 16 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_1920X1080P30_848X480P30 */ 
	{ "2048x2048 P30 + 480x480 P30", 27 },			/* LV_PLUGIN_STRING_ID_STRID_CLONE_2048X2048P30_480X480P30 */ 
	{ "Both2", 5 },			/* LV_PLUGIN_STRING_ID_STRID_BOTH2 */ 
	{ "SideBySide", 10 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_SIDE */ 
	{ "Burst 30", 8 },			/* LV_PLUGIN_STRING_ID_STRID_CAP_BURST_30 */ 
	{ "5M 2992x1696", 12 },			/* LV_PLUGIN_STRING_ID_STRID_5MWXH_USR */ 
	{ "MJPG", 4 },			/* LV_PLUGIN_STRING_ID_STRID_MJPG */ 
	{ "2880X2160P50", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2880X2160P50 */ 
	{ "3840X2160P30", 12 },			/* LV_PLUGIN_STRING_ID_STRID_3840X2160P30 */ 
	{ "18HOUR", 6 },			/* LV_PLUGIN_STRING_ID_STRID_18HOUR */ 
	{ "2560X1440P60", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2560X1440P60 */ 
	{ "2560X1440P80", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2560X1440P80 */ 
	{ "2704X2032P60", 12 },			/* LV_PLUGIN_STRING_ID_STRID_2704X2032P60 */ 
	{ "4HOUR", 5 },			/* LV_PLUGIN_STRING_ID_STRID_4HOUR */ 
	{ "6HOUR", 5 },			/* LV_PLUGIN_STRING_ID_STRID_6HOUR */ 
	{ "8HOUR", 5 },			/* LV_PLUGIN_STRING_ID_STRID_8HOUR */ 
	{ "COLOR_MONO", 10 },			/* LV_PLUGIN_STRING_ID_STRID_COLOR_MONO */ 
	{ "CUSTOMIZE", 9 },			/* LV_PLUGIN_STRING_ID_STRID_CUSTOMIZE */ 
	{ "DUAL_1080P60_1080P60", 20 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_1080P60_1080P60 */ 
	{ "DUAL_3840x2160P30_1920x1080P30", 30 },			/* LV_PLUGIN_STRING_ID_STRID_DUAL_3840X2160P30_1920X1080P30 */ 
	{ "FRONT_2304X1296P60", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2304X1296P60 */ 
	{ "FRONT_2560X1080P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1080P30 */ 
	{ "FRONT_2560X1080P60", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1080P60 */ 
	{ "FRONT_2560X1600P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2560X1600P30 */ 
	{ "FRONT_2592X1944P30", 18 },			/* LV_PLUGIN_STRING_ID_STRID_FRONT_2592X1944P30 */ 
	{ "GMT_N230", 8 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_N230 */ 
	{ "GMT_P630", 8 },			/* LV_PLUGIN_STRING_ID_STRID_GMT_P630 */ 
	{ "IR_CAMERA_COLOR", 15 },			/* LV_PLUGIN_STRING_ID_STRID_IR_CAMERA_COLOR */ 
	{ "IR_COLOR", 8 },			/* LV_PLUGIN_STRING_ID_STRID_IR_COLOR */ 
	{ "LANG_AZ", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_AZ */ 
	{ "LANG_CZ", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_CZ */ 
	{ "LANG_NL", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_NL */ 
	{ "LANG_NO", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_NO */ 
	{ "LANG_RO", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_RO */ 
	{ "LANG_SK", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_SK */ 
	{ "LANG_TR", 7 },			/* LV_PLUGIN_STRING_ID_STRID_LANG_TR */ 
	{ "LIVESTREAM", 10 },			/* LV_PLUGIN_STRING_ID_STRID_LIVESTREAM */ 
	{ "MODEL_STAMP", 11 },			/* LV_PLUGIN_STRING_ID_STRID_MODEL_STAMP */ 
	{ "MOVIE_BITRATE", 13 },			/* LV_PLUGIN_STRING_ID_STRID_MOVIE_BITRATE */ 
	{ "PERIPHERAL", 10 },			/* LV_PLUGIN_STRING_ID_STRID_PERIPHERAL */ 
	{ "PM_15FPS", 8 },			/* LV_PLUGIN_STRING_ID_STRID_PM_15FPS */ 
	{ "QUAD_1920x1080P30", 17 },			/* LV_PLUGIN_STRING_ID_STRID_QUAD_1920X1080P30 */ 
	{ "RSC_EFFECT", 10 },			/* LV_PLUGIN_STRING_ID_STRID_RSC_EFFECT */ 
	{ "SUPER_HIGH", 10 },			/* LV_PLUGIN_STRING_ID_STRID_SUPER_HIGH */ 
	{ "TPMS_PRSR_UNIT", 14 },			/* LV_PLUGIN_STRING_ID_STRID_TPMS_PRSR_UNIT */ 
	{ "TPMS_TEMP_UNIT", 14 },			/* LV_PLUGIN_STRING_ID_STRID_TPMS_TEMP_UNIT */ 
	{ "TRI_1920x1080P30", 16 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_1920X1080P30 */ 
	{ "TRI_2560x1440P30_1920x1080P30_1920x1080P30", 42 },			/* LV_PLUGIN_STRING_ID_STRID_TRI_2560X1440P30_1920X1080P30_1920X1080P30 */ 
};



